<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <style>
      ul {
        /* list-style-type: disc;
        list-style-type: armenian;
        list-style-type: circle;
        list-style-type: decimal; */
        list-style-type: decimal-leading-zero;
        /* list-style-type: georgian;
        list-style-type: lower-alpha;
        list-style-type: lower-greek;
        list-style-type: lower-latin;
        list-style-type: lower-roman;
        list-style-type: square;
        list-style-type: upper-alpha;
        list-style-type: upper-latin;
        list-style-type: upper-roman;
        list-style-type: symbols(cyclic "\1F34E""\1F34F");
        list-style-type: none; */
        list-style-position: inside;
        list-style-image: url("img/list-style\ .svg");
        list-style-position: outside;
      }
    </style>
  </head>
  <body>
    <h3>Html lists -</h3>
    <p>
      Unordered list — Used to create a list of related items, in no particular
      order.
    </p>
    <p>
      Ordered list — Used to create a list of related items, in a specific
      order.
    </p>
    <p>
      Description list — Used to create a list of terms and their descriptions.
    </p>
    <!-- 
        Inside a list item you can put text, images, links, line breaks, etc. You can also place an entire list inside a list item to create the nested list.
     -->

    <h3>Unordered list -</h3>
    <p>
      An unordered list created using the &lt;ul&gt; element, and each list item
      starts with the &lt;li&gt; element. The list items in unordered lists are
      marked with bullets.
    </p>
    <ul>
      <li>Chocolate Cake</li>
      <li>Black Forest Cake</li>
      <li>Pineapple Cake</li>
    </ul>

    <!-- &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& -->
    <h3>Ordered list -</h3>
    <p>
      An ordered list created using the &lt;ol&gt; element, and each list item
      starts with the &lt;li&gt; element. Ordered lists are used when the order
      of the list's items is important.
    </p>
    <ol type="1">
      <li>Chocolate Cake</li>
      <li>Black Forest Cake</li>
      <li>Pineapple Cake</li>
    </ol>

    <!-- &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& -->
    <h3>Description list -</h3>
    <p>
      A description list is a list of items with a description or definition of
      each item.
    </p>
    <!-- 
        The description list is created using <dl> element. The <dl> element is used in conjunction with the <dt> element which specify a term, and the <dd> element which specify the term's definition.
     -->
    <dl>
      <dt>Bread</dt>
      <dd>A baked food made of flour.</dd>
      <dt>Coffee</dt>
      <dd>A drink made from roasted cofee beans</dd>
    </dl>
  </body>
</html>
